# NeuroLabs

./: pom.xml
src/main/java/: Main.java
src/main/java/examples/task1/: Task1.java
src/main/java/examples/task2/: Task2.java
src/main/java/examples/task3/: Task3.java
src/main/java/examples/task4/: Task4.java
src/main/java/examples/task5/: Task5.java
src/main/java/labs/lab0/: Lab0.java
src/main/java/labs/lab0/parts/: Part2.java  Part3.java  Part4.java
src/main/java/labs/lab1/: Lab1.java
src/main/java/labs/lab2/: Lab2.java
src/main/java/labs/lab2/parts/part1/: Part1.java
src/main/java/labs/lab2/parts/part2/: Part1.java
src/main/java/labs/lab3/: Lab3.java
src/main/java/nnexamples/: SimpleApprox.java  SimpleClassifier.java  TwoClassClassifier.java  XorTest.java
src/main/java/utils/: Kfold.java  KfoldArr.java  MyUtils.java  XYChartUtils.java
src/test/java/examples/task1/: Task1Test.java
src/test/java/examples/task2/: Task2Test.java
src/test/java/examples/task3/: Task3Test.java
src/test/java/examples/task4/: Task4Test.java
src/test/java/examples/task5/: Task5Test.java
